{
    "version":"cocos2d-x-3.8-rc0",
    "MD5":"ffd529dd1d1bd6576e68c4c2358130dc",
    "zip_file_size":"387113338",
    "downloadUrl":"http://cocostudio.download.appget.cn/Cocos2D-X/",
    "move_dirs":{
    }
}
