{
    "version":"cocos2d-x-3.7.1",
    "MD5":"8bf0658c108b254d6d1fe267fce8ceeb",
    "zip_file_size":"415112290",
    "downloadUrl":"http://cocostudio.download.appget.cn/Cocos2D-X/",
    "move_dirs":{
    }
}
